<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="assets/img/logo_footer-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/headerStyle.css">
    <link rel="stylesheet" href="assets/css/footerStyle.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/steps.css">
    <link rel="stylesheet" href="assets/css/clc.css">
    <link rel="stylesheet" href="assets/css/forms.css">
    <link rel="stylesheet" href="assets/css/csstyle.css">
    <link rel="stylesheet" href="assets/css/caroussel.css">
    <title>Início - Améx Consórcios</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="assets/img/logo.png" width="180vw" alt="logoimg">
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="#step" class="nav-link">Saiba Mais</a></li>
                    <li class="nav-item"><a href="mapa.html" class="nav-link">Localização</a></li>
                </ul>
            </div>
            <div class="propouse-button">
                <button><a href="#unique">Receber Proposta</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="#step" class="nav-link">Saiba Mais</a></li>
                <li class="nav-item"><a href="mapa.html" class="nav-link">Localização</a></li>
            </ul>

            <div class="propouse-button-mobile">
                <button><a href="#unique">Receba sua proposta!</a></button>
            </div>
        </div>

    </header>
    <main id="content">
        <div id="img1">
            <img src="assets/img/wave (7).png" width="100%" height="100vh" alt="">
        </div>
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                    Com a Amex você transforma o seu consórcio em
                    <span>dinheiro.</span>
                </h1>

                <p class="description">
                    Vender o seu consórcio nunca foi tão fácil.
                </p>

                <div id="cta_buttons">
                    <a href="#step" class="btn-default">
                        Saiba mais
                    </a>

                    <a href="tel:+55555555555" id="phone_button">
                        <button class="btn-default">
                            <i class="fa-solid fa-phone">
                            </i>
                        </button>
                        (11)9999999
                    </a>
                </div>

                <div class="social-media-buttons">
                    <a href="https://wa.me/5511919460400" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <a href="https://www.instagram.com/amexconsorcios/" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="https://www.linkedin.com/in/amex-cons%C3%B3rcios-b4023b28a/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
            </div>

            <div id="banner">
                <img src="assets/img/savingmoney.svg" alt="">
            </div>
        </section>
        <div class="slider">
            <div class="container">
                <h1 class="title_caroussel">Trabalhamos com as principais administradoras:</h1>
            </div>
            <!-- Radio Buttons para alternar entre os slides -->
            <input type="radio" name="slider" id="slide1" checked>
            <input type="radio" name="slider" id="slide2">
            <input type="radio" name="slider" id="slide3">

            <!-- Slides com 3 imagens por slide -->
            <div class="slides">
                <div class="slide s1">
                    <img src="assets/img/logos/ademicon-logo-E718EA84D9-seeklogo.com.png" alt="Slide 1A">
                    <img src="assets/img/logos/Banco_do_Brasil-logo-68C92EDFE8-seeklogo.com.png" alt="Slide 1B">
                    <img src="assets/img/logos/bradesco-logo-7B7D9ACFAD-seeklogo.com.png" alt="Slide 1C">
                    <img src="assets/img/logos/CHEVROLET-logo-ADC8061C89-seeklogo.com.png" alt="Slide 3C">

                </div>
                <div class="slide s2">
                    <img src="assets/img/logos/Caixa_Economica_Federal-logo-5678C18418-seeklogo.com.png" alt="Slide 2A">
                    <img src="assets/img/logos/consorcio-embracon-logo-24FB1EB120-seeklogo.com.png" alt="Slide 2B">
                    <img src="assets/img/logos/Itau-logo-082730CE51-seeklogo.com.png" alt="Slide 2C">
                    <img src="assets/img/logos/RODOBENS-logo.png" alt="Slide 3C">

                </div>
                <div class="slide s3">
                    <img src="assets/img/logos/porto_seguro.png" alt="Slide 3A">
                    <img src="assets/img/logos/banco-santander-seeklogo.svg" alt="Slide 3B">
                    <img src="assets/img/logos/sicoob-logo-1-1.png" alt="">
                </div>
            </div>

            <!-- Navegação -->
            <div class="navigation">
                <label for="slide1" class="nav"></label>
                <label for="slide2" class="nav"></label>
                <label for="slide3" class="nav"></label>
            </div>
        </div>

        <div id="imgh3">
            <img src="assets/img/wave (8).png" width="100%" height="100vh" alt="">

        </div>

        <section id="menu">
            <h2 class="section-title">Faça negócio conosco!</h2>
            <h3 class="section-subtitle">Vender seu consórcio é mais fácil do que você imagina </h3>

            <div id="step">
                <div class="steps">
                    <div class="step-number">
                        <h1>1</h1>
                    </div>

                    <h3 class="step-title">
                        Venda seu consórcio de forma fácil e prática.
                    </h3>

                    <span class="step-description">
                        Você preenche o formulário abaixo e nos envia as informações de seu consórcio.
                    </span>
                </div>

                <div class="steps">
                    <div class="step-number">
                        <h1>2</h1>
                    </div>
                    <h3 class="step-title">
                        Análise rápida e preço justo pra você.
                    </h3>

                    <span class="step-description">
                        Nossa equipe fará uma análise em seu consórcio e te enviará uma proposta.
                    </span>
                </div>

                <div class="steps">
                    <div class="step-number">
                        <h1>3</h1>
                    </div>



                    <h3 class="step-title">
                        Não se preocupe, deixamos tudo pronto.
                    </h3>

                    <span class="step-description">
                        Agendamos a assinatura do contrato e procuração de venda. Agora é só assinar e aguardar o
                        dinheiro em sua
                        conta.
                    </span>
                </div>
            </div>
        </section>
    </main>
    <div id=imgh3>
        <img src="assets/img/wave (4).svg" alt="">
    </div>
    <div id="unique">
        <div class="box">
            <div class="img-box">
                <img src="assets/img/Online resume-amico.svg">
            </div>
            <div class="form-box">
                <h2>Cadastre-se!</h2>
                <p> Um de nossos consultores entrará em contato.</p>
                <form action="https://formsubmit.co/renato.diascouto@gmail.com" method="POST">
                    <div class="input-group">
                        <label for="nome"> Nome Completo</label>
                        <input type="text" name="Nome" id="nome" placeholder="Digite o seu nome completo" required>
                    </div>

                    <div class="input-group">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email" placeholder="Digite o seu email" required>
                    </div>

                    <div class="input-group">
                        <label for="telefone">Telefone</label>
                        <input type="tel" name="Telefone" id="telefone" placeholder="Digite o seu telefone" required>
                    </div>

                    <div class="input-group w50">
                        <label for="credito">Valor do Crédito</label>
                        <input type="text" name="Valor do Crédito" id="Crédito" placeholder="Digite o valor da carta"
                            required>
                    </div>

                    <div class="input-group w50">
                        <label for="saldoDevedor">Saldo Devedor</label>
                        <input type="text" name="saldo devedor" id="saldoDevedor" placeholder="Digite o Saldo Devedor"
                            required>
                    </div>

                    <div class="input-group w50">
                        <label for="porcentagem">Percentual Pago</label>
                        <input type="text" name="porcentagem" id="porcentagem" placeholder="Digite o percentual pago"
                            required>
                    </div>

                    <div class="input-group w50">
                        <label for="encerramento">Encerramento</label>
                        <input type="date" name="encerramento do Grupo" id="encerramento_do_grupo"
                            placeholder="Quando encerra o Grupo?" required>
                    </div>
                    <div class="gender-group">
                        <h4>Situação do Consórcio</h1>
                            <div class="checkbox-group">
                                <label class="checkbox">
                                    <input type="checkbox" name="selection" value="Ativo">
                                    <span class="checkbox-text">Ativo</span>
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="selection" value="Cancelado">
                                    <span class="checkbox-text">Cancelado</span>
                                </label>
                            </div>
                    </div>
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_next" value="https://diascouto.github.io/landingpage/thank_page.html">
                    <div class="input-group">
                        <button>Solicitar Proposta</button>
                    </div>
            </div>
            </form>
        </div>
    </div>
    <div id=img4>
        <img src="assets/img/wave (5).svg" alt="">
    </div>

    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <div id="footer-logo">
                    <img src="assets/img/logo_footer.png" width="30%" alt="">
                </div>
                <div id="footer_social_media">
                    <a href="https://www.instagram.com/amexconsorcios/" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="https://www.linkedin.com/in/amex-cons%C3%B3rcios-b4023b28a/" class="footer-link"
                        id="linkedin">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>

                    <a href="https://wa.me/5511919460400" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>

            <ul class="footer-list">
                <li>
                    <h3>Contato</h3>
                </li>
                <li>
                    <a href="" class="footer-link">(11) 99999999</a>
                </li>
                <li>
                    <a href="#" class="footer-link">amexconsorcios@gmail.com</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Amex Consórcios</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Amex Consórcios e Serviços Administrativos LTDA<br>
                        CNPJ: 52.572.648/0001-36</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Endereço:<br>Av. Francisco Matarazzo, 1752 - Água Branca, São Paulo
                        - SP,
                        05001-200</a>
                </li>
            </ul>
    </footer>
    <div id="footer_copyright">
        &#169
        2024 all rights reserved
    </div>
    <script src="assets/js/headerScript.js"></script>
    <script src="assets/js/currency.js"></script>
    <script src="assets/js/form_button.js"></script>
</body>

</html>